<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>wlui中文文档</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="精美易用的前端复杂组件解决方案 🖖">
    <link rel="preload" href="/assets/css/0.styles.34d67128.css" as="style"><link rel="preload" href="/assets/js/app.409ccbb5.js" as="script"><link rel="preload" href="/assets/js/2.2e711943.js" as="script"><link rel="preload" href="/assets/js/5.9c258bff.js" as="script"><link rel="prefetch" href="/assets/js/10.5c59086b.js"><link rel="prefetch" href="/assets/js/11.e39662f3.js"><link rel="prefetch" href="/assets/js/12.2a5bd6cc.js"><link rel="prefetch" href="/assets/js/3.fd2eda17.js"><link rel="prefetch" href="/assets/js/4.36a7ffa5.js"><link rel="prefetch" href="/assets/js/6.a07405ef.js"><link rel="prefetch" href="/assets/js/7.b3391209.js"><link rel="prefetch" href="/assets/js/8.4d3b7beb.js"><link rel="prefetch" href="/assets/js/9.fdf76913.js">
    <link rel="stylesheet" href="/assets/css/0.styles.34d67128.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" aria-current="page" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">wlui中文文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  主页
</a></div><div class="nav-item"><a href="/components/guide/installation.html" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/aiticle/" class="nav-link">
  专栏
</a></div><div class="nav-item"><a href="https://github.com/wl-ui/wlui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  主页
</a></div><div class="nav-item"><a href="/components/guide/installation.html" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/aiticle/" class="nav-link">
  专栏
</a></div><div class="nav-item"><a href="https://github.com/wl-ui/wlui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <!----> </aside> <main aria-labelledby="main-title" class="home"><header class="hero"><!----> <h1 id="main-title">
      wlui中文文档
    </h1> <p class="description">
      精美易用的前端复杂组件解决方案 🖖
    </p> <p class="action"><a href="/components/guide/installation.html" class="nav-link action-button">
  快速上手 →
</a></p></header> <div class="features"><div class="feature"><h2>简单易用</h2> <p>清晰明了的文档和前后端一体的强大示例demo，帮助您最大限度的轻松上手复杂组件。简单配置，一键启用。</p></div><div class="feature"><h2>市场先例</h2> <p>只造日常存在大量需求但市场上却没有相应完善方案的轮子，只为在你需要的时候告诉你，我这里恰好都有！</p></div><div class="feature"><h2>文章专栏</h2> <p>积累前端相关的知识，涵盖 vue、koa2、微前端等相关知识，同步探讨和收录焦点问题行业解决方案</p></div></div> <div class="theme-default-content custom content__default"><h2 id="社区"><a href="#社区" class="header-anchor">#</a> 社区</h2> <table><thead><tr><th>Issue</th> <th>QQ群</th> <th>打赏</th> <th>捐助</th></tr></thead> <tbody><tr><td><a href="https://github.com/wl-ui/wlui/issues" target="_blank" rel="noopener noreferrer">wlui/issues<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td> <td><img src="http://wlbase.oss-cn-beijing.aliyuncs.com/qq.jpg" width="150"></td> <td><img src="http://wlbase.oss-cn-beijing.aliyuncs.com/apply.jpg" width="150"></td> <td><img src="http://wlbase.oss-cn-beijing.aliyuncs.com/wx.jpg" width="150"></td></tr></tbody></table></div> <!----></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.409ccbb5.js" defer></script><script src="/assets/js/2.2e711943.js" defer></script><script src="/assets/js/5.9c258bff.js" defer></script>
  </body>
</html>
