<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>树形下拉框 | wlui中文文档</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="精美易用的前端复杂组件解决方案 🖖">
    <link rel="preload" href="/assets/css/0.styles.34d67128.css" as="style"><link rel="preload" href="/assets/js/app.409ccbb5.js" as="script"><link rel="preload" href="/assets/js/2.2e711943.js" as="script"><link rel="preload" href="/assets/js/7.b3391209.js" as="script"><link rel="prefetch" href="/assets/js/10.5c59086b.js"><link rel="prefetch" href="/assets/js/11.e39662f3.js"><link rel="prefetch" href="/assets/js/12.2a5bd6cc.js"><link rel="prefetch" href="/assets/js/3.fd2eda17.js"><link rel="prefetch" href="/assets/js/4.36a7ffa5.js"><link rel="prefetch" href="/assets/js/5.9c258bff.js"><link rel="prefetch" href="/assets/js/6.a07405ef.js"><link rel="prefetch" href="/assets/js/8.4d3b7beb.js"><link rel="prefetch" href="/assets/js/9.fdf76913.js">
    <link rel="stylesheet" href="/assets/css/0.styles.34d67128.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">wlui中文文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/components/guide/installation.html" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/aiticle/" class="nav-link">
  专栏
</a></div><div class="nav-item"><a href="https://github.com/wl-ui/wlui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/components/guide/installation.html" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/aiticle/" class="nav-link">
  专栏
</a></div><div class="nav-item"><a href="https://github.com/wl-ui/wlui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>开发指南</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>基础组件</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/components/base/select.html" class="sidebar-link">下拉框</a></li><li><a href="/components/base/select-tree.html" aria-current="page" class="active sidebar-link">树形下拉框</a></li><li><a href="/components/base/address.html" class="sidebar-link">三级地址</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>复杂组件</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="树形下拉框"><a href="#树形下拉框" class="header-anchor">#</a> 树形下拉框</h1></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/components/base/select.html" class="prev">
        下拉框
      </a></span> <span class="next"><a href="/components/base/address.html">
        三级地址
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.409ccbb5.js" defer></script><script src="/assets/js/2.2e711943.js" defer></script><script src="/assets/js/7.b3391209.js" defer></script>
  </body>
</html>
